TestCustomControl/UserControls/LinearMotorCtrl.xaml

<UserControl x:Name="userControl"
    x:Class="TestCustomControl.UserControls.LinearMotorCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestCustomControl.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="6" HorizontalAlignment="Left" Text="{Binding MotorLabel, ElementName=userControl, FallbackValue=BadBinding}"/>

        <Border Padding="4" BorderThickness="2" CornerRadius="4" BorderBrush="#FF6E6E6E">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock x:Uid="MotorPosition" Text="Default Text" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               MinWidth="80"/>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="{x:Bind Path=MotorPos.Text, Mode=OneWay}"/>
                </StackPanel>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,6,0" MinWidth="90" Name="MotorPos" HorizontalAlignment="Right" 
                         HorizontalContentAlignment="Right" 
                         Text="{Binding CurrentPosition, ElementName=userControl, Mode=TwoWay}" 
                         LostFocus="MotorPos_LostFocus">
                </TextBox>

                <Slider Grid.Row="1" Grid.Column="0" x:Name="MotorSteps" Padding="4" Header="X-Axis Position" FontSize="9"
                        Maximum="2000.0" Minimum="0.0"
                        TickPlacement="BottomRight" TickFrequency="100" 
                        Value="{Binding SliderPosition, ElementName=userControl, Mode=TwoWay}"
                        >
                </Slider>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
                    <Button Margin="6,5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="BackButton"
                            >
                        <Button.Content>
                            <SymbolIcon Symbol="Back" MaxHeight="14" MaxWidth="18"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="6,4" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ForwardButton"
                            >
                        <Button.Content>
                            <SymbolIcon Symbol="Forward" MaxHeight="14" MaxWidth="186"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="#FF6E6E6E" Margin="4" Padding="6, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="90"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- TODO: Text is Bold for Active and normal for Idle - FontWeight="" -->
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="HomePosition" x:Name="StatusHome"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="SlideEject" x:Name="StatusSlideEject"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="PlateEject" x:Name="StatusPlateEject"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Button Grid.Row="2" Grid.Column="1" Margin="6" FontSize="36" x:Name="HomeButton"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Click="HomeEvent" 
                        >
                    <Button.Content>
                        <SymbolIcon Symbol="Home" Foreground="#FF0B5C02"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
